<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout

        android:layout_marginTop="60dp"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="65dp">

    </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

    <android.support.design.bottomappbar.BottomAppBar
        app:menu="@menu/bottomappbar_menu"
        android:id="@+id/app_bar"
        android:layout_gravity="bottom"
        android:backgroundTint="#BF47aed1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:fabAlignmentMode="end">

    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:fabSize="normal"
        android:src="@drawable/home3" />

</android.support.design.widget.CoordinatorLayout>